# MyFinancesDemo

Backend/: Backend.sln  Dockerfile
Backend/Backend.API/: Backend.API.csproj  Backend.API.http  Program.cs  WeatherForecast.cs
Backend/Backend.API/Controller/: UserController.cs
Backend/Backend.API/Controllers/: UserController.cs  WeatherForecastController.cs
Backend/Backend.API/Properties/: launchSettings.json
Backend/Backend.Application/: Backend.Application.csproj
Backend/Backend.Domain.Tests/: AssetsUnitTest1.cs  Backend.Domain.Tests.csproj  UserUnitTest1.cs  WalletUnitTest1.cs
Backend/Backend.Domain/Entites/: AssetsEntity.cs  Entity.cs  User.cs  Wallet.cs
Backend/Backend.Domain/Entites/AssetsEntites/: Assets.cs  Fiis.cs  Fixed.cs  InternationalAssets.cs  Stock.cs
Backend/Backend.Domain/Entites/Enums/: SourceAssets.cs  SourceTypeAssets.cs
Backend/Backend.Domain/Entites/UserEntites/: User.cs
Backend/Backend.Domain/Entites/WalletEntites/: Wallet.cs
Backend/Backend.Domain/Interfaces/: IEntityRepository.cs
Backend/Backend.Domain/Interfaces/AssetsInterface/: IAssetsRepository.cs  IFiisRepository.cs  IFixedRepository.cs  IInternationalAssets.cs  IStockRepository.cs
Backend/Backend.Domain/Validation/: DomainExceptionValidation.cs
Backend/Backend.Infra.Data/: Backend.Infra.Data.csproj
Backend/Backend.Infra.Data/Context/: AppDbContext.cs
Backend/Backend.Infra.Ioc/: Backend.Infra.Ioc.csproj
Backend/Backend.WebUI/: Backend.WebUI.csproj
Backend/Backend.WebUI/Controllers/: HomeController.cs
Backend/Backend.WebUI/Models/: ErrorViewModel.cs
Backend/Backend.WebUI/Properties/: launchSettings.json
Backend/Backend.WebUI/Views/: _ViewImports.cshtml
Backend/Backend.WebUI/Views/Shared/: _Layout.cshtml
frontend/: package-lock.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/api/: Api.js
(+6 files in other folders)
